# suxy

./: pom.xml  设计说明.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: account.js  manuscript.js
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/utils/: helpers.js  request.js
frontend/src/views/: Login.vue  ManuscriptDetail.vue  ManuscriptEdit.vue  ManuscriptList.vue
src/main/java/org/sfc/sfc/: CodeGenerator.java  SfcApplication.java  设计说明.md
src/main/java/org/sfc/sfc/annotation/: RequireRole.java
src/main/java/org/sfc/sfc/comon/: CommonExcepion.java  ManuscriptStatusEnum.java  OperationTypeEnum.java  Result.java  SysRoleEnum.java  UserStatusEnum.java
src/main/java/org/sfc/sfc/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/org/sfc/sfc/controller/: AccountController.java  ManuscriptsController.java  设计说明.md
src/main/java/org/sfc/sfc/entity/: Manuscripts.java  ReviewRecords.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/org/sfc/sfc/interceptor/: LoginInterceptor.java
src/main/java/org/sfc/sfc/mapper/: ManuscriptsMapper.java  ReviewRecordsMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/org/sfc/sfc/mapper/xml/: ManuscriptsMapper.xml  ReviewRecordsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/java/org/sfc/sfc/service/: ManuscriptsService.java  ReviewRecordsService.java  SysRoleService.java  SysUserService.java
src/main/java/org/sfc/sfc/service/impl/: ManuscriptsServiceImpl.java  ReviewRecordsServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/sfc/sfc/vo/: ManuscriptsVo.java  ReviewRecordsVo.java
src/main/resources/: application.yml  settings.xml  spy.properties
src/main/resources/sql/: 业务表.sql  建表脚本  权限表.sql  测试数据.sql  用户及权限表.sql
src/test/java/org/sfc/sfc/: SfcApplicationTests.java
